# joseph-capture

./: .project  .project.bak  pom.xml
scripts/sh/: serverctrl.sh  setup.xml
src/main/assemble/: assembly.xml
src/main/java/slh/capture/: Booter.java
src/main/java/slh/capture/action/: AccountController.java  AppController.java  CaptureDataController.java  CommonController.java  LoginController.java  MenuController.java  RandomController.java  RoleController.java  UploadCommonController.java  UserController.java
src/main/java/slh/capture/action/unified/: CaptureConfigureController.java  ComboboxController.java  UnifiedCaptureController.java
src/main/java/slh/capture/annotation/: ExportExcelAnnotation.java
src/main/java/slh/capture/common/: AppListEnum.java  AppOceanList.java  BizTypeEnum.java  CapturePlatEnum.java  CompanyEnum.java  ConstantsCMP.java  CustomDateTimeSerializer.java  DataGridModel.java  DataNameEnum.java  DateUtil.java  EncryptUtils.java  HtmlParserUtils.java  HttpClientSendPost.java  HttpFactory.java  HttpUtils.java  JsonParserUtils.java  NameSpace.java  PrimaryGenerater.java  QueryParamEnum.java  ResponseUtils.java  ReturnJsonCode.java  SqlName.java  TableAttributeEnum.java  UserTypeEnum.java  XhcEnum.java
src/main/java/slh/capture/common/config/: ExtendedPropertyPlaceholderConfigurer.java
src/main/java/slh/capture/common/unified/: CPSiteEnum.java  DateTypeEnum.java  DistinctColumnEnum.java  ParamTypeEnum.java  RandomCodeTypeEnum.java  TimeQueryTypeEnum.java
src/main/java/slh/capture/dao/: IAccountDao.java  IAppDao.java  ICaptureDataDao.java  ICapturePlatDAO.java  IChannelMangeDAO.java  IIntroductDAO.java  IMenuDAO.java  IOperateDataDAO.java  IPaymentQueryDAO.java  IReciveQueryDAO.java  IRoleDAO.java  IScrabDAO.java  IUserDAO.java
src/main/java/slh/capture/dao/impl/: AccountDaoImpl.java  AppDaoImpl.java  CaptureDataDaoImpl.java  CapturePlatDAOImpl.java  ChannelMangeDAOImpl.java  IntroductDAOImpl.java  MenuDAOImpl.java  OperateDataDAOImpl.java  PaymentQueryDAOImpl.java  ReciveQueryDAOImpl.java  RoleDAOImpl.java  ScrabDAOImpl.java  UserDAOImpl.java
src/main/java/slh/capture/dao/unified/: ICaptureConfigDAO.java
src/main/java/slh/capture/domain/: AccountDomain.java  AppDomain.java  CaptureDomain.java  CapturePlat.java  ChannelMange.java  IntroductionContent.java  JsonDyQuery.java  JsonDyQueryResult.java  JsonHxQuery.java  JsonLyQuery.java  JsonLyQueryResult.java  JsonWmQuery.java  JsonWsyQuery.java  JsonWsyQueryResult.java  Menu.java  OperateData.java  OptionEntity.java  PaymentQuery.java  ReciveQuery.java  ReturnQuery.java  Role.java  RoleMenu.java  ScrabData.java  User.java  UserRole.java  Xhc.java
src/main/java/slh/capture/domain/fun/: FunChannel.java  FunQueryResult.java
src/main/java/slh/capture/domain/oms/: AppQuery.java  AppQueryResult.java  ChannelQuery.java  KzwQuery.java  KzwQueryResult.java  KzwSdkQuery.java  KzwSdkQueryResult.java  OmsQuery.java  OmsQueryResult.java  UMengQuery.java  UMengQueryResult.java  WbQuery.java  WbQueryResult.java  XyhQuery.java  XyhQueryResult.java  ZmQuery.java  ZmQueryResult.java
src/main/java/slh/capture/domain/unified/: BaseEntity.java  CaptureConfigEntity.java
src/main/java/slh/capture/domain/zsjh/: ZsjhQuery.java  ZsjhQueryResult.java
src/main/java/slh/capture/exception/: IllegalParamException.java
src/main/java/slh/capture/form/unified/: BaseForm.java  CaptureQueryConditionForm.java  IntroductionContentForm.java  SupplierForm.java
src/main/java/slh/capture/security/: MonitorRealm.java  WebSessionManager.java
src/main/java/slh/capture/service/: IAccountService.java  IAclScrabService.java  IAppService.java  ICaptureDataService.java  ICapturePlatService.java  IChannelMangeService.java  ICmgeScrabService.java  IFunScrabService.java  IGcScrabService.java  IIntroductService.java  IJiuZhouLianDongScrabService.java  IJoyScrabService.java  IJtScrabService.java  IMenuService.java  IOmsScrabService.java  IOperateDataService.java  IPaymentQueryService.java  IReciveQueryService.java  IRelianScrabService.java  IRoleService.java  IScrabService.java  ISkyScrabService.java  ISojTaoScrabService.java  ISoulGameScrabService.java  ITydScrabService.java  IUserService.java  IWmScrabService.java  IXhcScrabService.java  IXyhScrabService.java  IYGAppScrabService.java  IZhenShunXingScrabService.java  IZqSkyScrabService.java  IZsjhScrabService.java
src/main/java/slh/capture/service/impl/: AccountServiceImpl.java  AclScrabServiceImpl.java  AppServiceImpl.java  CaptureDataServiceImpl.java  CapturePlatServiceImpl.java  ChannelMangeServiceImpl.java  (+27 more)
src/main/java/slh/capture/util/: ExportExcel.java  ObjectConvertUtils.java  UserUtils.java
src/main/resources/: action.properties
src/main/resources/ibatis/mapping/: slh_app_sqlmap_mapping.xml  slh_capture_data_sqlmap_mapping.xml  slh_capture_plat_sqlmap_mapping.xml  slh_channelmange_sqlmap_mapping.xml  slh_menu_sqlmap_mapping.xml  slh_payment_query_sqlmap_mapping.xml  slh_role_sqlmap_mapping.xml
src/main/resources/spring/: applicationContext-persistence.xml  applicationContext-service.xml  applicationContext.xml
src/test/java/oz/capture/test/: DownImageController.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/page/: login.ftl
webapp/WEB-INF/page/account/: add.ftl  list.ftl  update.ftl
webapp/WEB-INF/page/app/: add.ftl  list.ftl  update.ftl
webapp/WEB-INF/page/capture/: list.ftl
webapp/WEB-INF/page/captureConfig/: add.ftl  list.ftl  update.ftl
webapp/WEB-INF/page/captureplat/: add.ftl  list.ftl  update.ftl
webapp/WEB-INF/page/common/: freemarker.ftl
webapp/WEB-INF/page/menu/: add.ftl  list.ftl
webapp/WEB-INF/page/role/: add.ftl  list.ftl  update.ftl
webapp/WEB-INF/page/unifiedCapture/: list.ftl  test.ftl
webapp/WEB-INF/page/user/: add.ftl  channel.ftl  index.ftl  list.ftl  password.ftl  update.ftl
webapp/resources/css/: common.css
webapp/resources/css/login/: login.css
webapp/resources/js/: ajaxfileupload.js  common.js
webapp/resources/js/easyui/themes/: icon.css
webapp/resources/js/wookmark/lightbox/css/: main.css
(+24 files in other folders)
