#oz_boss db
boss.jdbc.driver=com.mysql.jdbc.Driver
#boss.jdbc.host=127.0.0.1
boss.jdbc.host=192.168.1.99\:3306
boss.jdbc.database=slh_boss
boss.jdbc.url=jdbc\:mysql\://${boss.jdbc.host}/${boss.jdbc.database}?characterEncoding\=utf-8
boss.jdbc.username=root
boss.jdbc.password=root
boss.jdbc.minPoolSize=2
boss.jdbc.maxIdleTime=1800
boss.jdbc.maxPoolSize=3
boss.jdbc.initialPoolSize=2
boss.jdbc.numHelperThreads=2 
boss.jdbc.idleConnectionTestPeriod=600
boss.jdbc.preferredTestQuery=select 1
