Manifest-Version: 1.0
Built-By: Administrator
Build-Jdk: 1.7.0_17
Class-Path: ../conf/ ../lib/shiro-core-1.2.2.jar ../lib/commons-beanut
 ils-1.8.3.jar ../lib/shiro-web-1.2.2.jar ../lib/shiro-spring-1.2.2.ja
 r ../lib/freemarker-2.3.19.jar ../lib/poi-ooxml-3.8.jar ../lib/poi-3.
 8.jar ../lib/poi-ooxml-schemas-3.8.jar ../lib/dom4j-1.6.1.jar ../lib/
 xml-apis-1.0.b2.jar ../lib/httpclient-4.3.jar ../lib/httpcore-4.3.jar
  ../lib/htmlparser-2.1.jar ../lib/htmllexer-2.1.jar ../lib/json-lib-2
 .2.3-jdk15.jar ../lib/commons-collections-3.2.jar ../lib/ezmorph-1.0.
 6.jar ../lib/cglib-2.2.2.jar ../lib/asm-3.3.1.jar ../lib/aopalliance-
 1.0.jar ../lib/aspectjrt-1.6.11.jar ../lib/aspectjweaver-1.6.11.jar .
 ./lib/spring-aop-3.1.4.RELEASE.jar ../lib/spring-asm-3.1.4.RELEASE.ja
 r ../lib/spring-aspects-3.1.4.RELEASE.jar ../lib/spring-beans-3.1.4.R
 ELEASE.jar ../lib/spring-context-3.1.4.RELEASE.jar ../lib/spring-cont
 ext-support-3.1.4.RELEASE.jar ../lib/spring-core-3.1.4.RELEASE.jar ..
 /lib/spring-expression-3.1.4.RELEASE.jar ../lib/spring-instrument-3.1
 .4.RELEASE.jar ../lib/spring-jdbc-3.1.4.RELEASE.jar ../lib/spring-ins
 trument-tomcat-3.1.4.RELEASE.jar ../lib/spring-jms-3.1.4.RELEASE.jar 
 ../lib/spring-orm-3.1.4.RELEASE.jar ../lib/spring-oxm-3.1.4.RELEASE.j
 ar ../lib/spring-test-3.1.4.RELEASE.jar ../lib/spring-tx-3.1.4.RELEAS
 E.jar ../lib/spring-web-3.1.4.RELEASE.jar ../lib/spring-webmvc-3.1.4.
 RELEASE.jar ../lib/spring-webmvc-portlet-3.1.4.RELEASE.jar ../lib/jac
 kson-core-lgpl-1.9.3.jar ../lib/jackson-mapper-lgpl-1.9.3.jar ../lib/
 joda-time-2.0.jar ../lib/ibatis-sqlmap-2.3.4.726.jar ../lib/slf4j-api
 -1.6.0.jar ../lib/slf4j-log4j12-1.6.0.jar ../lib/log4j-1.2.14.jar ../
 lib/mysql-connector-java-5.1.14.jar ../lib/c3p0-0.9.1.2.jar ../lib/ka
 ptcha-2.3.2.jar ../lib/commons-logging-1.1.1.jar ../lib/commons-codec
 -1.6.jar ../lib/commons-lang-2.6.jar ../lib/commons-fileupload-1.2.2.
 jar ../lib/commons-io-2.1.jar ../lib/toolkit-common-dbroute-1.0.0.jar
  ../lib/cap-common-0.2.0-SNAPSHOT.jar ../lib/mx4j-tools-3.0.1.jar ../
 lib/velocity-1.5.jar ../lib/oro-2.0.8.jar ../lib/mail-1.4.1.jar ../li
 b/activation-1.1.jar ../lib/toolkit-common-tcp-1.0.0.jar ../lib/toolk
 it-common-lang-1.0.2-SNAPSHOT.jar ../lib/toolkit-common-serialization
 -1.0.0.jar ../lib/memcached-2.5.1.jar ../lib/toolkit-common-dispatche
 r-1.0.0.jar ../lib/toolkit-common-http-6.0.0-SNAPSHOT.jar ../lib/comm
 ons-pool-1.3.jar ../lib/netty-3.2.7.Final.jar ../lib/toolkit-common-q
 ueue-1.0.0.jar ../lib/jedis-2.0.0.jar ../lib/spring-data-redis-1.0.0.
 RELEASE.jar ../lib/ehcache-1.6.2.jar ../lib/mina-core-2.0.4.jar ../li
 b/channel-common-1.0.0.jar ../lib/tomcat-embed-core-7.0.54.jar ../lib
 /tomcat-embed-jasper-7.0.54.jar ../lib/tomcat-embed-el-7.0.54.jar ../
 lib/ecj-P20140317-1600.jar ../lib/tomcat-embed-logging-log4j-7.0.54.j
 ar ../lib/tomcat-embed-logging-juli-7.0.54.jar ../lib/xmlbeans-2.3.0.
 jar ../lib/stax-api-1.0.1.jar ../lib/geronimo-stax-api_1.0_spec-1.0.1
 .jar ../lib/toolkit-common-web-1.0.0.jar ../lib/gson-1.7.1.jar
Specification-Title: slh-capture
Specification-Version: 0.0.1-SNAPSHOT
Implementation-Title: slh-capture
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: slh.capture
Main-Class: slh.capture.Booter
Created-By: Maven Integration for Eclipse

