#Sat May 05 14:13:41 CST 2012
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.cmp.File=../logs/oz-capture.log
log4j.rootLogger=debug,stdout,cmp
log4j.appender.cmp=org.apache.log4j.DailyRollingFileAppender
log4j.logger.edu.hizee=debug,capture

log4j.appender.cmp.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n
log4j.appender.cmp.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.cmp.DatePattern='.'yyyy-MM-dd

log4j.logger.com.ibatis=info,sql
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=../logs/oz-capture-sql.log
log4j.appender.sql.DatePattern='.'yyyy-MM-dd
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n